# replicated-log

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  up.sh
src/main/java/org/vkartashov/log/: ReplicationLogIteration1Application.java
src/main/java/org/vkartashov/log/config/: AppConfig.java
src/main/java/org/vkartashov/log/controller/: LogController.java  MasterLogController.java
src/main/java/org/vkartashov/log/controller/dto/: LogEntry.java  ReplicationStateDto.java  SaveLogRequest.java
src/main/java/org/vkartashov/log/repository/: ReplicatedLogRepository.java
src/main/java/org/vkartashov/log/service/replication/: MessageReplicaServiceClient.java  MessageReplicaServiceGrpcImpl.java  MessageServiceClient.java  MessageServiceGrpcImpl.java
src/main/java/org/vkartashov/log/util/: LogProtoUtil.java
src/main/proto/: message_service.proto
src/main/resources/: application.properties
src/test/java/org/vkartashov/log/: ReplicationLogIteration1ApplicationTests.java
